{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["node"],
    "typeRoots": ["../node_modules/@types", "../types"]
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts", "../types/**/*.d.ts"]
}
