{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts",
    "test/**/*.ts",
    "types/**/*.d.ts"
  ]
}
