{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "Nicky van Urk",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/uuid": "^8.0.0",
    "@types/ws": "^7.2.4",
    "dotenv": "^8.2.0",
    "ecsy": "^0.2.4",
    "shared": "file:../shared/",
    "uuid": "^8.1.0",
    "winston": "^3.2.1",
    "ws": "^7.3.0"
  }
}
